#My Local Environment

#spring.h2.console.enabled=true
server.port=8000



# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/issuemanagment
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.show-sql=true


#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update



